<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="NutriMaisPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>beans.Anamnese</class>
    <class>beans.Paciente</class>
    <class>beans.Antropometria</class>
    <class>beans.Diamesano</class>
    <class>beans.Usuario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/nutrimais?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="boaForma"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="nutrimais"/>
    </properties>
  </persistence-unit>
</persistence>
